!--------------------------------------------------------------------------------------------------
! MODULE: InterfaceMod
!> @author Marin Sapunar, Ruđer Bošković Institute
!> @date October 2017
!
! DESCRIPTION: 
!> @brief Interface between the surface-hopping program and energy/gradient/coupling calculations.
!> @details 
!> @note If a new interface is written to read/write the same files as the current one, no changes
!!       have to be made to the FSSH program.
!--------------------------------------------------------------------------------------------------
module interfacemod
    use fortutils
    use controlvar
    use systemvar
    use nad_interface
    implicit none

    private
    public :: interface_qmrun
    public :: interface_mmrun


contains


    !----------------------------------------------------------------------------------------------
    ! SUBROUTINE: Interface_QMRun
    !
    ! DESCRIPTION:
    !> @brief Run a single point QM calculation.
    !> @details
    !! An external program is called which reads files created by Interface_WriteStatus and runs a
    !! single point calculation.
    !! The external program should always output:
    !!   qmen   - Containing energies and oscillator strengths of electronic states.
    !!   qmgrad - Containing the gradient of the selected electronic state.
    !! to calculate couplings there are two options:
    !!   qmoverlap - For the overlap matrix. This is usually generated by another external program.
    !!   qmnadvec - For the coupling vectors.
    !----------------------------------------------------------------------------------------------
    subroutine interface_qmrun()
        use modelmod
        logical :: reqcoup !< Request coupling calculation.


        reqcoup = .true.
        if (ctrl%sh < 2) reqcoup = .false. ! No coupling when not doing SH.
        if (ctrl%hop) reqcoup = .false. ! No need to recompute after hop.
        if (ctrl%tdc_type == 1) then ! When using WF overlaps to compute couplings...
            if (t%step == 0) reqcoup = .false. ! need a previous step.
        end if

        if (.not. ctrl%qext) then
          ! call model_mass(t%geom2, t%mass)
          ! do i = 1, t%natom                     ! Update reciprocal mass (usually it is constant)
          !     t%masi(i, i) = 1.0_dp / t%mass(i)
          ! end do
            call model_ener(t%geom2, t%qe2)
            call model_grad(t%cstate, t%geom2, t%grad2)
            if (reqcoup) then
            !   if (ctrl%tdc_type == 1) call model_olap()
                if (ctrl%tdc_type == 2) call model_nadv(t%geom2, t%qe2, t%nadv2)
            end if
            return
        end if
        
        ! Write current status of calculation.
        call nad_interface_write_status(t%step, t%cstate, .not. ctrl%hop, reqcoup, ctrl%oscill, ctrl%mm)
        call nad_interface_write_atoms(t%natom, t%qnatom, t%mnatom, t%qind, t%mind, t%sym, t%geom2,&
        &                              t%velo2, ctrl%pbc, t%pbcbox)

        ! Call QM program.
        call system('rm -rf qmen qmgrad qmnadvec qmoverlap')
        call system(ctrl%qprog) !> @todo Replace system with execute_command_line,
                                !! requires intel v15.1 or higher.


        ! Read output of QM program.
        call nad_interface_read_qm(reqcoup, ctrl%oscill, ctrl%tdc_type, t%qe2, t%qind, t%grad2,    &
        &                          t%qo, t%olap2, t%nadv2)
    end subroutine interface_qmrun


    !----------------------------------------------------------------------------------------------
    ! SUBROUTINE: Interface_MMRun
    !----------------------------------------------------------------------------------------------
    subroutine interface_mmrun()
        use energymod, only : eelp

        
        ! Write current status of calculation.
        call nad_interface_write_atoms(t%natom, t%qnatom, t%mnatom, t%qind, t%mind, t%sym, t%geom2,&
        &                              t%velo2, ctrl%pbc, t%pbcbox)

        ! Call QM program.
        call system('rm -rf mmen mmgrad pbc')
        call system(ctrl%mprog) !> @todo Replace system with execute_command_line,
                                !! requires intel v15.1 or higher.


        ! Read output of QM program.
        call nad_interface_read_mm(t%me2(2), t%grad2, t%me2(1), ctrl%pbc, t%pbcbox)
        t%me2(1) = t%me2(1) - eelp(t%geom2(:, t%qind), t%geom2(:, t%mind), t%chrg(t%qind),         &
        &          t%chrg(t%mind), ctrl%mmcut)
    end subroutine interface_mmrun


end module interfacemod
